@import "../../styles/mixins/_mixins";
@import '../../styles/_variables.scss';

.navbar {
    background-color: $primary;
    padding: 10px 25px;

    @include flex-between-center();

    box-sizing: border-box;
    color: #EAEAEA;
    font-weight: 100;

    .menuItems {
        @include flex-between-center();
        gap: 1rem;
        cursor: pointer;

        .menuItem {
            @include flex();
            flex-direction: column;
            font-size: 0.55rem;
            gap: 0.2rem;
            svg {
                font-size: 1.5rem;
            }
        }
    }

    .badge {
        position: relative;
        top: -20px;
        left: -10px;
        font-size: 0.5rem;
        padding: 2px;
        border-radius: 5%;
        background-color: $danger;
    }


    .btn {
        font-weight: 500;
        border: none;
        padding: 0.3rem 0.8rem;
        width: auto;
        color: #EAEAEA;
        letter-spacing: 0.0005rem;
        font-weight: 600;
        cursor: pointer;
    }
    .btnPrimary {
        background-color: $btn-primary;
    }
    .btnSecondary {
        background-color: $btn-secondary;
    }
}

.container {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    // height: 100vh;
    // width: 100px;
    // width: 480px;
    // padding: 30px 300px 0 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 5px;
}

.card {
    background-color: #fff;
    height: 400px;
    // width: 400px;
    font-weight: 700;
    line-height: 10px;
    padding: 20px;
    font-size: 12px;
    border-radius: 5px;
    overflow-x: auto;
    // width: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    
    .cardHead{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
        // padding-left: 1rem;
        font-size: 1.2rem;
        font-weight: 200;
        i {
            margin-right: 10px;
            font-size: 15px;
        }
    }
    .cardContent {
        display: flex;
        flex-direction: column;
    }

    .cardFooter {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(56 189 248);
        // margin-top: 5px;
    }
}

.jobCard {
    @include flex-between-center();
    gap: 0.4rem;
    margin-bottom: 1rem;

    h1 {
        font-size: 0.8rem;
        font-weight: 500;
    }
    img {
        height: 30px;
        width: 30px;
    }
    .jobTime {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;

        span {
            font-size: 0.6rem;
            background-color: rgb(186 230 253);
            color: $secondary;
            text-align: center;
            padding: 3px;
            border-radius: 3px;
        }
    }
    .jobDetail {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;

        .jobAddress {
            line-height: 13px;
            color: rgb(148 163 184);
            font-weight: 400;
        }
    }
}
.divider {
    width: 100%;
    height: 1px;
    background-color: #EAEAEA;
    margin-bottom: 1rem;
}